{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "cloudinary-react": "^1.7.0",
    "dotenv": "^8.2.0",
    "emailjs-com": "^3.2.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dotenv": "^0.1.3",
    "react-hamburgers": "^1.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.1.5",
    "sweetalert2-react-content": "^4.1.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
